NODE_ENV=production
PORT=5000
SESSION_SECRET=1ff0f1d0744c1eabd6274dcfa7ba342afad6e9ccab03128f9cbbc503890089cc
DATABASE_URL=./data/kanbe.db
DEV_PORT=3000
PLATFORM=macos
CPU_ARCH=arm64
SINGLE_USER=false
